#改端口号
server.port= 8989
#改项目名
server.servlet.context-path= /shop
#配置热部署
server.servlet.jsp.init-parameters.development= true
#mysql数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= xql123
##配置redis集群
#spring.redis.cluster.nodes= 118.31.13.112:7001,118.31.13.112:7002,118.31.13.112:7003
##配置elasticsearch
#spring.data.elasticsearch.cluster-nodes= 118.31.13.112:9300

#起别名
mybatis.type-aliases-package= com.shop.xql.pojo
#配置mapper实现类
mybatis.mapper-locations= classpath:com/shop/xql/mapper/*Mapper.xml

#配置视图解析器
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
#配置json日期出入格式
spring.mvc.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
#配置上传文件大小
spring.servlet.multipart.max-request-size= 10000MB
spring.servlet.multipart.max-file-size= 1000MB

#配置Slf4j
#设置父日志级别
logging.level.root= error
#设置指定包的日志级别
logging.level.com.shop.xql.mapper= debug
logging.level.com.shop.xql.service=info
logging.level.com.shop.xql.es.service=info
logging.level.com.shop.xql.es.dao=info
logging.level.com.shop.xql.redis.service=info
logging.level.com.shop.xql.redis.dao=info
logging.level.com.shop.xql.controller=info

#文件名|路径 建议使用 / 代表项目所在磁盘的根目录 此配置使logging.path失效
logging.file=D:/rizhi/shop.log



