# shop_xql

./: nokaisen.txt  readme.txt
shop_xql/: pom.xml
shop_xql/src/main/java/com/shop/xql/: ShopApplication.java
shop_xql/src/main/java/com/shop/xql/conf/: WebMvcConfigurer.java
shop_xql/src/main/java/com/shop/xql/configuration/: FastJsonConf.java  MyApplicationContent.java
shop_xql/src/main/java/com/shop/xql/controller/: AdminController.java  CartController.java  OrderController.java  ShopController.java  SummaryController.java  TypeController.java  UserController.java
shop_xql/src/main/java/com/shop/xql/filter/: AdminIntedeptor.java  LoginIntedeptor.java
shop_xql/src/main/java/com/shop/xql/mapper/: AddressDao.java  AdminDao.java  OrderDao.java  ShopDao.java  SummaryDao.java  TypeDao.java  UserDao.java
shop_xql/src/main/java/com/shop/xql/pojo/: Address.java  Admin.java  Cart.java  Order.java  Shop.java  Summary.java  Type.java  User.java
shop_xql/src/main/java/com/shop/xql/service/: AddressService.java  AdminService.java  CartService.java  OrderService.java  ShopService.java  SummaryService.java  TypeService.java  UserService.java
shop_xql/src/main/java/com/shop/xql/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  SummaryServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
shop_xql/src/main/java/com/shop/xql/util/: AllPageUtil.java  CreateValidateCode.java  EmailUtil.java  MD5Util.java  PageUtil.java  PersonCartUtil.java  SendSms.java  SnowFlakeGenerator.java  SnowflakeIdWorker.java  UUIDUtil.java
shop_xql/src/main/resource/com/shop/xql/mapper/: ShopMapper.xml
shop_xql/src/main/resource/com/shop/xql/sql/: Address.sql  Admin.sql  Order.sql  Shop.sql  Type.sql
shop_xql/src/main/webapp/: cart.jsp  center.jsp  main.jsp  myOrders.jsp  order.jsp  orderDetail.jsp  tiao.jsp
shop_xql/src/main/webapp/backend/: customerManager.jsp  login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp  user-chain.jsp
